# Yu-SenLong-P1

ReinburExpense Reimbursement Systemn/: .gitignore  Program.cs  ReinburExpense Reimbursement Systemn.csproj  Script-2.sql  TicketModels.cs  UserModels.cs
ReinburExpense Reimbursement Systemn/DataAccess/: ConnectionFactory.cs  TicketRepository.cs  UserRepository.cs
ReinburExpense Reimbursement Systemn/Models/: TicketModels.cs  UserModels.cs
ReinburExpense Reimbursement Systemn/Services/: AuthServices.cs  TicketServices.cs  UserServices.cs
ReinburExpense Reimbursement Systemn/TestFiles/: Program.cs  ReinburExpense Reimbursement Systemn.csproj
ReinburExpense Reimbursement Systemn/WebAPI/: AuthController.cs  Program.cs  TicketController.cs  UserController.cs
